REACT_APP_BASE_URL="https://emembr.com/api/"
REACT_APP_BASE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhc2hpc2gucnByYXN0b2dpQGdtYWlsLmNvbSIsImV4cCI6MTY1MTQ3MzUxNn0.KpIQDlA2Kp56V7rcR4Ty4WAM1dyBkutecw0rM_w_yDQ"